# Jackson mapper configurations
jackson.serializationInclusion=NON_NULL
# Micronaut service configurations
micronaut.server.port=8001
micronaut.application.name=bit-image
# PostgreSQL RDS configurations
postgres.username=<your_postgres_username>
postgres.password=<your_postgres_password>
postgres.hostport=jdbc:postgresql://<your_postgres_host>:<your_postgres_port>/images
postgres.poolsize=10
# AWS S3 sdk configurations
aws.access.id=<your_aws_access_id>
aws.access.key=<your_aws_access_key>
aws.region=<your_aws_region>
aws.bucket.temp=receiveduserimages
aws.bucket.perm=storeduserimages
aws.objectkeyprefix=users/%s/%s
# Beanstalk queue configurations
beanstalk.host=127.0.0.1
beanstalk.port=11300
beanstalk.timeout.read=3000
beanstalk.timeout.connect=2000
beanstalk.queue.name=image_messages
# CAS (Central Auth Service) configurations
cas.hostport=http://198.199.78.73:5000/authorizeUser
cas.tokenrequest.mediatype=application/json\; charset=utf-8