# Jackson mapper configurations
jackson.serializationInclusion=NON_NULL

# Micronaut service configurations
micronaut.server.port=8001
micronaut.application.name=bit-image

# PostgreSQL RDS configurations
postgres.username=app_user
postgres.password=password
postgres.hostport=jdbc:postgresql://images.c71a3uqi7v8q.us-east-1.rds.amazonaws.com:5432/images
postgres.poolsize=10

# AWS S3 sdk configurations
aws.access.id=AKIA43EBGQEFXGIHFNT2
aws.access.key=f7YDHtzZPSlL4YobGg3eo6hQugdMNygeg9qVZ2Dq
aws.region=us-east-1
aws.bucket.temp=receiveduserimages
aws.bucket.perm=storeduserimages
aws.objectkeyprefix=users/%s/%s

# Beanstalk queue configurations
beanstalk.host=157.245.242.23
beanstalk.port=11300
beanstalk.timeout.read=3000
beanstalk.timeout.connect=2000
beanstalk.queue.name=image_messages

# CAS (Central Auth Service) configurations
cas.hostport=http://198.199.78.73:5000/authorizeUser
cas.tokenrequest.mediatype=application/json\; charset=utf-8